<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    
    <title>Owl Slider</title>
  <style>
      .owl-carousel{
          width:100%;
          height:100vh;
      }
      .item{
          width:100%;
          position: relative;
          height: 100vh;
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
      }
      .item:before{
          content:"";
          width:100%;
          position: absolute;
          height: 100vh;
         left:0;
         top:0;
         background-color: rgba(0, 0, 0, 0.3);
      }
      .image-1{
          background-image: url('image/parallax-bg-2.jpg');
      
      }
      .image-2{
          background-image: url('image/inner-banner.jpg');
      }
      .image-3{
          background-image: url('image/banner-img-1.jpg');
      }
      .image-4{
          background-image: url('image/inner-banner.jpg');
      }
      .owl-dots{
          width:100%;
          position: absolute;
          text-align: center;
          bottom:1%;
      }
      .owl-dots span{
          width:20px !important;
          height:20px !important;
      }
      .owl-dots button{
          border:none !important;
          outline:none !important;
      }
      
      .owl-theme .owl-nav [class*="owl-"]:hover {
          background-color: white;
      }
      .owl-nav button{
          /* border:2px solid orange !important; */
          outline: none !important;
          width:5%;
      }
    
      .owl-prev,.owl-next{
          position: absolute;
          top:50%;
          transform: translateY(-50%);
          color:orange !important;
          font-size: 60px !important;
          
      }
      .owl-prev{
          left:1%;
      }
      .owl-next{
          right:1%;
      }
  </style>
</head>
<body>
    
    <div class="owl-carousel owl-theme">
        
                <div class="item image-1">
                    <!-- <img src="image/banner-img-1.jpg" alt=""> -->
                    1
                </div>
                <div class="item image-2">
                    <!-- <img src="image/banner-img-1.jpg" alt=""> -->
                    1
                </div>
                <div class="item image-3">
                    <!-- <img src="image/banner-img-1.jpg" alt=""> -->
                    1
                </div>
                <div class="item image-4">
                    <!-- <img src="image/banner-img-1.jpg" alt=""> -->
                    1
                </div>   
    </div>



    <!-- js file -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('.owl-carousel').owlCarousel({
            items:1,
            
            loop:true,

            autoplay:true,
            
            nav:true,
        
            dots:true
        });
    })
   
    </script>
</body>
</html>